APP_NAME=myblog
APP_ENV=local
APP_KEY=base64:F9kXkVM5kMVtgooib8EAtPGck3qpul7M3Ne8OPHO2S4=
APP_DEBUG=true
APP_VERS=1.0.0
APP_URL=http://localhost
APP_PRO=https://blog.appdev.live
APP_DEV=http://localhost:8000
APP_SKETDEV=http://localhost:3000
APP_SKETPRO=https://yebolive.com
API_KEYSKET=0782389359
APP_LIVE=false
EMAIL_CONFIRMATION=false
COMPLAIN_RATING=90
TIME_ZONE=Africa/Johannesburg
Super=Super
Pharmacy=Pharmacy
Standard=Standard
isInactive=inactive
Unverified=Unverified



Client=Client
Banned=Suspend
Admin=Admin
Reported=Reported
type1=Medecine
type2=Prescription

ordertype1=orders
ordertype2=completeorders

ACCEPTED_STATUS=accepted
PENDING_STATUS=pending
REJECTED_STATUS=rejected
CONFIRMED_STATUS=confirmed

LIMIT_DISTANCE=25
LIMIT_PROVIDER=5

PAY_DELIVERY="Cash on Delivery"
PAY_ONLINE=online
ORDER_OPTION1=Collection
ORDER_OPTION2=Delivery

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogpost
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.appdev.live
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=sendmail
MAIL_IMAP=imap.appdev.live:143/novalidate-cert

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
